<div [attr.dir]="dir">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  
    <title>New System</title>
  
    <meta name="description" content="" />
  
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />
  
    <link rel="stylesheet" href="/assets/css/boxicons.css" />
  
</head>

<body class="main-body">
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <app-side-menu/>
        <div class="layout-page">
            <app-header/>
            <!-- <app-home/> -->

            <div class="content-wrapper">
              <div class="container-fluid flex-grow-1 container-p-y">
                  <div class="row mb-4">
                      <div class="col-md mb-4 mb-md-0">
                          <div class="card">
                              <!-- <h5 class="card-header">Basic Alerts</h5> -->
                              <div class="card-body" style="min-height: 600px;">
                                <router-outlet></router-outlet>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>


            <app-footer/>
      </div>
    </div>
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>

  <!-- <script src="../../../assets/js/helpers.js"></script>
  <script src="../../../assets/js/jquery.js"></script>
  <script src="../../../assets/js/popper.js"></script>
  <script src="../../../assets/js/bootstrap.js"></script>
  <script src="../../../assets/js/menu.js"></script>
  <script src="../../../assets/js/main.js"></script>
  <script src="../../../assets/js/perfect-scrollbar.js"></script> -->
</body>
</div>
