
<div style="width: 93%">
        <div  style="width: 100%; text-align: left; color: white; background: linear-gradient(to right, #015da5, #015ea594, #015ea541); border-top-left-radius: 20px; border-top-right-radius: 20px; margin-top: 10px; padding: 10px 10px 10px 20px; font-size: 15px; font-weight: 600;">
          <label style="padding: 3px;">Demo data</label>
          <button type="button" style="float: right; background: none; border: none;" data-bs-toggle="modal" data-bs-target="#addNewModal" data-bs-whatever="@getbootstrap"><i style="float: right; margin-right: 20px; font-size: 20px; color: black; cursor: pointer;" class="bi bi-plus-lg"></i></button>
        </div>
          <div style="width: 100%; margin-left: auto; margin-right: auto;">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th style="text-align: center; width: 100px;"scope="col">#</th>
                      <th style="text-align: center;"scope="col">Title</th>
                      <th style="text-align: center;" scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody style="width: 100% !important;">
                    @if(isLoading) {
                      <label class="spinner"></label>
                    } @else {
                      @if(ListArray.length <= 0) {
                        <label style="color:rgb(87, 87, 87);">No data!</label>
                      } @else {
                        @for (item of ListArray; track item) {
                            <tr>
                              <td style="text-align: center;">{{ item['reqNo'] }}</td>
                              <td style="text-align: center;">{{ item['title'] }}</td>
                                <td style="text-align: center;">
                                  <button (click)="onSelectRow(item)"  data-bs-toggle="modal" data-bs-target="#editModal" style="cursor: pointer; background: none; border: none;" class="bi bi-pencil-square">Submit</button> 
                                </td>
                            </tr>
                        }
                      }
                    }
                  </tbody>
                </table>
          </div>
        </div>