<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
    <h:head>        
    </h:head>
    <h:body>
        <ui:composition>
            <h:form id="idTreeForm"><!--dynamic="true"  cache="false"-->
            
                <p:panel  id="idTreeFormPanel">
                    <p:tree id="idTree" value="#{navigationTreeController.root}" var="varTree" 
                            animate="true" 
                            selectionMode="single" 
                            dir="#{language.currentLocal eq 'ar' ? 'rtl' : 'ltr'}" >
                         <p:ajax event="select" update="idTree" listener="#{navigationTreeController.onNodeSelect}"/>
                        <p:ajax event="unselect" update="idTree" listener="#{navigationTreeController.onNodeUnSelect}"/>
                        <!-- <p:ajax event="expand" update="idTree" listener="#{navigationTreeController.onNodeExpand}" /> -->  
                        <p:treeNode expandedIcon="folder-opened"  
                                    collapsedIcon="folder-collapsed">
                            <h:outputText value="#{language.currentLocal eq 'ar' ? varTree.arabicName : varTree.englishName}" /> 
        
                        </p:treeNode>

                        <p:treeNode type="document" icon="child-page">  
                            <h:outputText value="#{language.currentLocal eq 'ar' ? varTree.arabicName : varTree.englishName}" >

                            </h:outputText>
         
                        </p:treeNode>
                    </p:tree>
                </p:panel>
                
                
	
	
            </h:form>
        </ui:composition>
    </h:body>
</html>