<!-- <ul class="nav nav-tabs" style="margin-top: 10px;">
    <li class="nav-item"  *ngFor="let tab of tabsArray;let sr = index" (click)="setTab(sr)">
      <a class="nav-link " [ngClass]="activatedTab == sr ? 'active': ''" >{{tab}}</a>
    </li>
  </ul> -->

  <ul class="nav nav-tabs" style="margin-top: 10px;">
    <li class="nav-item" style="display: flex;">
        <a id="myDIV1" class="nav-link  active" style="cursor: pointer;" (click)="setTab(1)">New</a>
        <a id="myDIV2" class="nav-link " style="cursor: pointer;" (click)="setTab(2)">Audit</a>
        <a id="myDIV3" class="nav-link " style="cursor: pointer;" (click)="setTab(3)">Approve</a>
        <a id="myDIV4" class="nav-link " style="cursor: pointer;" (click)="setTab(4)">Tracking</a>
    </li>
  </ul>

  <router-outlet></router-outlet>
  
  <!-- @if(activatedTab == 1) {
    <app-new></app-new>
  }

  @if(activatedTab == 2) {
    <app-audit></app-audit>
  }

  @if(activatedTab == 3) {
    <app-approve></app-approve>
  }
  
  @if(activatedTab == 4) {
    <app-tracking></app-tracking>
  } -->

