<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MfeApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    

.minButton {
    width: 80px;
    height: 35px;
    background-color: #015da5;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: white;
}

.minButton:hover {
    background: #017cc2;
}

.otherButton {
    margin-right: 5px;
    margin-left: 5px;
    width: 80px;
    height: 35px;
    background-color: #6c757d;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: white;
}

.otherButton:hover {
    background: #8f969c;
}


.spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #8e44ad;
    border-right: 2px solid #025da6;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
