<div class="content-wrapper">
    <div class="container-fluid flex-grow-1 container-p-y">
        <div class="row mb-4">
            <div class="col-md mb-4 mb-md-0">
                <div class="card">
                    <!-- <h5 class="card-header">Basic Alerts</h5> -->
                    <div class="card-body" style="min-height: 600px;">
                        <h1>Page det..</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>