﻿CREATE TABLE HISTORY_TABLE
(
  ID                 NUMBER,
  TABLE_ID           NUMBER                     NOT NULL,
  OPERATION_TYPE_ID  NUMBER                     NOT NULL,
  EDITOR_SCREEN_ID   NUMBER                     NOT NULL,
  AMEND_BY           NUMBER                     NOT NULL,
  PARENT_ID          NUMBER,
  COL_1              VARCHAR2(4000 BYTE),
  COL_2              VARCHAR2(1024 BYTE),
  COL_3              VARCHAR2(1024 BYTE),
  COL_4              VARCHAR2(1024 BYTE),
  COL_5              VARCHAR2(4000 BYTE),
  COL_6              VARCHAR2(1024 BYTE),
  COL_7              VARCHAR2(1024 BYTE),
  COL_8              VARCHAR2(1024 BYTE),
  COL_9              VARCHAR2(1024 BYTE),
  COL_10             VARCHAR2(1024 BYTE),
  COL_11             VARCHAR2(1024 BYTE),
  COL_12             VARCHAR2(1024 BYTE),
  COL_13             VARCHAR2(1024 BYTE),
  COL_14             VARCHAR2(1024 BYTE),
  COL_15             VARCHAR2(1024 BYTE),
  COL_16             VARCHAR2(1024 BYTE),
  COL_17             VARCHAR2(1024 BYTE),
  COL_18             VARCHAR2(1024 BYTE),
  COL_19             VARCHAR2(1024 BYTE),
  COL_20             VARCHAR2(1024 BYTE),
  COL_21             VARCHAR2(1024 BYTE),
  COL_22             VARCHAR2(1024 BYTE),
  COL_23             VARCHAR2(1024 BYTE),
  COL_24             VARCHAR2(1024 BYTE),
  COL_25             VARCHAR2(1024 BYTE),
  COL_26             VARCHAR2(1024 BYTE),
  COL_27             VARCHAR2(1024 BYTE),
  COL_28             VARCHAR2(1024 BYTE),
  COL_29             VARCHAR2(1024 BYTE),
  COL_30             VARCHAR2(1024 BYTE),
  COL_31             VARCHAR2(1024 BYTE),
  COL_32             VARCHAR2(1024 BYTE),
  COL_33             VARCHAR2(1024 BYTE),
  COL_34             VARCHAR2(1024 BYTE),
  COL_35             VARCHAR2(1024 BYTE),
  COL_36             VARCHAR2(1024 BYTE),
  COL_37             VARCHAR2(1024 BYTE),
  COL_38             VARCHAR2(1024 BYTE),
  COL_39             VARCHAR2(1024 BYTE),
  COL_40             VARCHAR2(1024 BYTE),
  COL_41             VARCHAR2(1024 BYTE),
  COL_42             VARCHAR2(1024 BYTE),
  COL_43             VARCHAR2(1024 BYTE),
  COL_44             VARCHAR2(1024 BYTE),
  COL_45             VARCHAR2(1024 BYTE),
  COL_46             VARCHAR2(1024 BYTE),
  COL_47             VARCHAR2(1024 BYTE),
  COL_48             VARCHAR2(1024 BYTE),
  COL_49             VARCHAR2(1024 BYTE),
  COL_50             VARCHAR2(1024 BYTE),
  TABLE_PK           NUMBER,
  M_DATE             DATE                       NOT NULL
)