<nav class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme  animated fadeInDown"
id="layout-navbar">
<div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
  <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
    <i class="bx bx-menu bx-sm"></i>
  </a>
</div>

<div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
  <div class="navbar-nav align-items-center">
    <div class="nav-item d-flex align-items-center">
      <div class="page-icon"><i class="bx bx-layout"></i></div>
      <h4 class="fw-bold mb-0 page-title"><span class="text-muted fw-light">Module One /</span> Link Two</h4>
    </div>
  </div>

  <ul class="navbar-nav flex-row align-items-center ms-auto">
    <li class="nav-item">
      <a class="nav-link lang-link" href="javascript:void(0);">
        عربي
      </a>
    </li>
    <li class="nav-item navbar-dropdown dropdown-user dropdown">
      <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
        <div class="avatar avatar-online">
          <i class="bx bxs-user-circle"></i>
        </div>
      </a>
      <ul class="dropdown-menu dropdown-menu-end">
        <li>
          <div class="user-det">
            <div class="d-flex">
              <div class="flex-shrink-0 me-3">
                <div class="avatar avatar-online">
                  <i class="bx bxs-user-circle"></i>
                </div>
              </div>
              <div class="flex-grow-1">
                <span class="fw-semibold d-block">Mousa Elsaify</span>
                <small class="text-muted">2365852655</small><br>
                <small class="text-muted">Admin</small>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown-divider"></div>
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <i class="bx bx-power-off me-2"></i>
            <span class="align-middle">Log Out</span>
          </a>
        </li>
      </ul>
    </li>
    
  </ul>
</div>
</nav>