<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Admin support system</title>

  <meta name="description" content="" />

  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico" />

  <link rel="stylesheet" href="/assets/css/boxicons.css" />

  <link rel="stylesheet" href="/assets/css/animateMin.css" />
  <link rel="stylesheet" href="/assets/css/core.css" />
  <link rel="stylesheet" href="/assets/css/demo.css" />

  <link rel="stylesheet" href="/assets/css/perfect-scrollbar.css" />

  <link rel="stylesheet" href="/assets/css/login.css" />
   

  </head>

  <body class="login-body">

    <div style="position: absolute; inset-inline-start: 10px; margin-top: 10px;">
      <button class="btn btn-secondary" type="button" (click)="(onChangeLang())">عربي</button>
    </div>
    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
          <div class="card">
            <div class="card-body">
              <div class="app-brand justify-content-center">
                <div class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">
                    <img src="/assets/images/MOD_LOGOTYPE_L_USE_ON_WHITE_RGB_LARGE.png" />
                  </span>
                </div>
                <div class="app-title">
                  <h1>PSMMC SYSTEM</h1>
                </div>
              </div>
              <h4 class="mb-2">{{ "WelcomeBack" | translate }}</h4>
              <p class="mb-4">Please sign-in to start using your system</p>

              <form id="formAuthentication" class="mb-3" action="" method="">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Enter your username" aria-describedby="floatingInputHelp">
                  <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control" id="floatingInput2" placeholder="*******" aria-describedby="floatingInputHelp">
                  <label for="floatingInput2">Password</label>
                </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="remember-me" />
                    <label class="form-check-label" for="remember-me"> Remember Me </label>
                  </div>
                </div>
                <div class="mb-3">
                  <button class="btn btn-lg btn-primary d-grid w-100" type="submit">Sign in</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>

