<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme animated fadeInLeft">
    <div class="app-brand demo">
      <a href="#" class="app-brand-link">
        <img src="/assets/images/MOD_LOGOTYPE_C_USE_ON_WHITE_RGB_MEDIUM.png" />
      </a>

      <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
        <i class="bx bx-chevron-left bx-sm align-middle"></i>
      </a>
    </div>
    <div class="ap-title">
      <h1>PSMMC SYSTEM</h1>
    </div>

    <!-- <ul class="menu-inner py-1">
      
      <li class="menu-item">
        <a href="#" class="menu-link">
          <i class="menu-icon tf-icons bx bx-home-circle"></i>
          <div>Home Page</div>
        </a>
      </li>

      <li class="menu-item active open">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-layout"></i>
          <div>Module One</div>
        </a>

        <ul class="menu-sub">
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link One</div>
            </a>
          </li>
          <li class="menu-item active">
            <a href="#!" class="menu-link">
              <div>Link Two</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link Three</div>
            </a>
          </li>
        </ul>
      </li>

      <li class="menu-header small text-uppercase">
        <span class="menu-header-text">Systems</span>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-dock-top"></i>
          <div>System One</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link One</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link Two</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link Three</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
          <div>System Two</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link One</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link Two</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link Three</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0);" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons bx bx-cube-alt"></i>
          <div>System Two</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link One</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="#!" class="menu-link">
              <div>Link Two</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-header small text-uppercase"><span class="menu-header-text">Services</span></li>
      <li class="menu-item">
        <a href="#!"
          class="menu-link">
          <i class="menu-icon tf-icons bx bx-support"></i>
          <div>Service One</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="#!"
          class="menu-link">
          <i class="menu-icon tf-icons bx bx-file"></i>
          <div>Service Two</div>
        </a>
      </li>
    </ul> -->

    <mat-tree
    [treeControl]="treeControl"
    [dataSource]="dateSource">

      <mat-tree-node *matTreeNodeDef="let node; when:hasChild" matTreeNodePadding>
        <button (click)="(nodeClicked(node))" mat-icon-button matTreeNodeToggle [attr.atria-label]="'Toggle'+'node.name'">
          <mat-icon class="material-symbols-outlined">
            {{ treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right' }}
          </mat-icon>
        </button>
        {{ node.name }} 
      </mat-tree-node>
      
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
        <label style="cursor: pointer;" (click)="(onNodeClicked(node))">
          {{ node.name }}
        </label>
      </mat-tree-node>
    </mat-tree>
  
  </aside>


