<div style="margin-top: 10px; width: 93%; border: 1px solid #e7e7e7; border-radius: 20px; padding: 10px;">
    <div>
      <form action="#">
        <div style="display: flex;" class="mb-3" >  
          <label for="recipient-name" class="col-form-label" style="margin-left: 15px;">Title:</label>
          <input style="width: 400px; border: 1px solid #dee2e6; border-radius: 5px; margin-left: 10px; padding: 3px; height: 35px;" type="text" [(ngModel)]="demoData.title" id="title" name="title" placeholder="title" required/>
      </div>  
        <div class="modal-footer">
          <!-- @if(isSerch) {
            <label style="display: flex; margin-left: auto; margin-right: auto;" class="spinner"></label>
          } -->
          
          <!-- @if(isLoading) {
            <label style="display: flex; margin-right: 10px;" class="spinner"></label>
          } -->
          <button class="minButton" type="button" (click)="(onAdd())">Add</button>
        </div>
      </form>
    </div>
</div>